#
# system.prop for GT-S5830i
#

# Dalvik
dalvik.vm.checkjni=false
dalvik.vm.debug.alloc=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=64m
dalvik.vm.startheapsize=5m

# Screen Rotation
persist.sys.rotationanimation=false

# RIL
rild.libpath=/system/lib/libbrcm_ril.so
ro.ril.disable.power.collapse=0 \
ro.ril.gprsclass=10 \
ro.ril.hsxpa=1 \
ro.telephony.call_ring.delay=0 \
ro.telephony.default_network=0 \
ro.telephony.ril_class=samsung
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
	
# Display
ro.sf.lcd_density=160
qemu.sf.lcd_density=160

# Wifi interface
wifi.interface=eth0
wifi.supplicant_scan_interval=15

# USB / SD card
persist.service.usb.setting=0
persist.sys.vold.switchexternal=1

# Statgefright
media.stagefright.enable-player=true
ro.media.dec.jpeg.memcap=10000000

#Alsa
alsa.mixer.playback.master=Speaker
alsa.mixer.capture.master=Mic
alsa.mixer.playback.earpiece=Earpiece
alsa.mixer.capture.earpiece=Mic
alsa.mixer.playback.headset=Headset
alsa.mixer.capture.headset=Mic
alsa.mixer.playback.speaker=Speaker
alsa.mixer.capture.speaker=Mic
alsa.mixer.playback.bt.sco=BTHeadset
alsa.mixer.capture.bt.sco=BTHeadset
alsa.mixer.playback.bt.a2dp=BTHeadset
alsa.mixer.capture.bt.a2dp=BTHeadset
