on early-init
    start ueventd

on init

# VibeTonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
# SEC_SECURITYLAB_LATONA_DEVICE_ENCRYPTION: include /lib /*ASW3 YONG_ODE*/
    export LD_LIBRARY_PATH /lib:/vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 0
    export ANDROID_CACHE /cache
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export DOWNLOAD_CACHE /cache/download
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export SD_EXT_DIRECTORY /sd-ext
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/.lfs 0755 root root
    mkdir /sd-ext 0775 system system


# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /config 0500 root root

    mkdir /sqlite_stmt_journals 01777 root root
    mount tmpfs tmpfs /sqlite_stmt_journals size=4m

#/*ASW3 YONG_ODE_START*/ 
    mkdir /efs 0771 system system
    chown system system /efs
    chmod 0771 /efs
#/*ASW3 YONG_ODE_END*/
    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    mkdir /sd-ext 0771 system system

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/sched_tty_sched_enabled 1

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

#FSR module
    insmod fsr.ko
    insmod fsr_stl.ko
#RFS module
    insmod rfs_glue.ko
    insmod rfs_fat.ko

    chmod 0770 /dev/stl9
    chmod 0770 /dev/stl10
    chmod 0770 /dev/stl11
    chmod 0770 /dev/stl12
    chmod 0770 /dev/stl13
    chmod 0770 /dev/stl14
    chmod 0770 /dev/stl15

    chmod 0770 /dev/bml9
    chmod 0770 /dev/bml10
    chmod 0770 /dev/bml11
    chmod 0770 /dev/bml12
    chmod 0770 /dev/bml13
    chmod 0770 /dev/bml14
    chmod 0770 /dev/bml15
    
#    bml15 nv partition
    chown radio system /dev/bml15


on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    #mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount
    #mount yaffs2 mtd@userdata /data nosuid nodev
#    mount yaffs2 mtd@persist /persist nosuid nodev
    #mount yaffs2 mtd@cache /cache nosuid nodev

    mount rfs /dev/stl9 /system check=no
    mount rfs /dev/stl9 /system ro remount
    mount rfs /dev/stl11 /data nosuid nodev check=no
    mount rfs /dev/stl10 /cache nosuid nodev

## for LogMeIn (for customer VOP)
    chown root root /system/bin/RescueStarter
    chmod 0755 /system/bin/RescueStarter
    chown root root /system/bin/RescueServer
    chmod 0755 /system/bin/RescueServer
        
# system/userdata is moved to 'on emmc' and 'on nand' sections
	mount ext4 /dev/block/stl11 /data wait nosuid nodev noatime nodiratime noauto_da_alloc
	mount rfs /dev/stl11 /data nosuid nodev check=no

	chown system system /data
	chmod 0771 /data

# /cache
	mount ext4 /dev/block/stl10 /cache wait nosuid nodev noatime nodiratime noauto_da_alloc
	mount rfs /dev/stl10 /cache nosuid nodev

# /system rw first to give the filesystem a chance to save a checkpoint
	mount ext4 /dev/block/stl9 /system rw remount wait noatime nodiratime noauto_da_alloc
	mount rfs /dev/stl9 /system rw remount ckeck=no

    
#J4FS module
    insmod j4fs.ko

    mount j4fs /dev/stl6 /mnt/.lfs 
#/*ASW3 YONG_ODE_START*/

# We chown/chmod /efs again so because mount is run as root + defaults
mount rfs /dev/stl12 /efs nosuid nodev check=no    

# SEC_DMCRYPT for MC_CRYPT_ROOT before apply_disk_policy or apply_sec_devenc_init
chown radio system /efs
chmod 0771 /efs

    # SEC_DMCRYPT efs or cache or lfs partition required
    exec apply_sec_devenc_init

# use movinand second partition as /data. d.moskvitin
    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format


# SEC_SECURITYLAB_LATONA_DEVICE_ENCRYPTION: add crypt option
# We chown/chmod /data again so because mount is run as root + defaults

    mount rfs /dev/stl11 /data nosuid nodev crypt check=no
    chown system system /data
    chmod 0771 /data    

#/*ASW3 YONG_ODE_END*/

#SEC_PARAM
   insmod sec_param.ko

    # don't require sim
    setprop keyguard.no_require_sim 1

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Mount compressed filesystems
    mount squashfs loop@/system/lib/modules/modules.sqf /system/lib/modules ro
    mount squashfs loop@/system/xbin/xbin.sqf /system/xbin ro

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.

    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

# copy cp dump 
    copy /proc/cp_dump /data/dontpanic/cp_dump

    write /proc/apanic_console 1
    write /proc/cp_dump 1

    # Collect ramconsole data
    copy /proc/last_kmsg /data/dontpanic/last_kmsg
    chown root log /data/dontpanic/last_kmsg
    chmod 0640 /data/dontpanic/last_kmsg
    # Same reason as /data above
    chown system cache /cache
    chmod 0771 /cache

    # cache folder for bigger file than /cache
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/radionv 0770 radio system
    chmod 0770 /data/misc/radionv
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/local/download 0771 system cache
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/misc/radio 0775 radio radio

    mkdir /cache/download 0771 system cache

    # create log system 
    mkdir /data/log 0775 system log
    chown system log /data/log

    chmod 0775 /data/log

    # Create directory for FOTA 
    mkdir /data/fota 0775 radio radio
    chown radio radio /data/fota
    chmod 0777 /data/fota

    # anr mode chage
    mkdir /data/anr 0775 system system 
    chmod 0775 /data/anr

    chmod 0662 /dev/log/system
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/events
    chmod 0662 /dev/log/main

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    mkdir /data/data/.drm/ 0755

    # allow net_raw to have access to /dev/socket directory
    chown root net_raw /dev/socket
    chmod 0775 /dev/socket

    # allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# bootsnd
    setprop audioflinger.bootsnd 1
# end of bootsnd

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192
#    setprop ro.bt.bdaddr_path "/data/misc/bluetoothd/bt_addr"

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Adjust socket buffer to enlarge TCP receive window for high bandwidth
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/backlight/aat1401-backlight/brightness
    chown system system /sys/class/backlight/pwm-keypad-backlight.0/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# VibeTonz
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv

    # for silent reset
    chown system system /proc/dump_enable
    chown system system /proc/silent

#    # for multi csc
    chown radio radio /proc/LinuStoreIII/efs_info 
    chmod 0664 /proc/LinuStoreIII/efs_info
#    # for protecting key string
    chown radio radio /proc/LinuStoreIII/keystr 
    chmod 0664 /proc/LinuStoreIII/keystr
#    # for ril_prop
    chown radio radio /proc/LinuStoreIII/ril_prop 
    chmod 0664 /proc/LinuStoreIII/ril_prop
#    # for fsbuild_check
    chown radio radio /proc/LinuStoreIII/fsbuild_check 
    chmod 0664 /proc/LinuStoreIII/fsbuild_check


# sound text data file
    chmod 0777 /data/soundbooster.txt
    chmod 0777 /data/aeqcoe.txt
    chmod 0777 /data/lmfilter.txt
    chmod 0777 /data/eqfilter.txt
    chmod 0777 /data/situation.txt
    chmod 0777 /data/stream_headset.txt
    chmod 0777 /data/stream_speaker.txt
    chmod 0777 /data/srstunning.txt    

#snamy.jeong@samsung.com_110502 loopback test mode.
    chmod 0666 /dev/bcm_alsa_pcg

# for Dump On/Off
	chmod 0777 /data/dump_enable

# Force Power Down
	chmod 0660 /sys/class/sec/pm/power_down
	chown root system /sys/class/sec/pm/power_down
# CPU Governor
	chmod 0660 /sys/class/sec/cpu/cpu_gov
	chown root system /sys/class/sec/cpu/cpu_gov
	
## for YAMAHA geomagnetic sensor
#accelerometer
	chown system input /sys/class/input/input3/enable
	chown system input /sys/class/input/input3/delay
	chown system input /sys/class/input/input3/wake
#geomagnetic
	chown system input /sys/class/input/input1/enable
	chown system input /sys/class/input/input1/delay
	chown system input /sys/class/input/input1/wake
#geomagnetic_raw
	chown compass input /sys/class/input/input2/offsets
#orientation
	chown system input /sys/class/input/input4/enable
	chown system input /sys/class/input/input4/delay
	chown system input /sys/class/input/input4/wake

## sensor mounting direction
#accelerometer
	write /sys/class/input/input3/position 3
#geomagnetic
	write /sys/class/input/input1/position 0

# waketime CSP461560
    chown radio system /sys/module/bcm_fuse_net/parameters/pdp_waketime

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,393216,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

# Define broadcom bluetooth properties
    setprop service.brcm.bt.activation 0
    setprop service.brcm.bt.btld 0
    setprop service.brcm.bt.btld_pid 0
    setprop service.brcm.bt.hcid_active 0
    setprop service.brcm.bt.is_sta 0
    setprop service.brcm.bt.srv_active 0 

# Include extra init file
    import /system/etc/init.local.rc

# Run sysinit
    exec /system/bin/sysinit

# Define broadcom gps properties 
    setprop gps.fd.block "false"

## for datarouter
    chown system system /dev/ttygs0
    chown system system /dev/dun

    class_start default


## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    group shell log
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd
    write /sys/module/g_android/parameters/product_id 9017

on property:persist.service.adb.enable=0
    stop adbd

on property:service.adb.tcp.port=5555
    restart adbd

on property:service.adb.tcp.port=-1
    restart adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

# SEC_GA_BOOTSOUND	
service playsound /system/bin/playsound
    user media
	group system
    oneshot

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2
    socket enc_report stream 0660 root mount

service netd /system/bin/netd
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw net_admin net_raw qcom_oncrpc diag log

service mobex-daemon /system/bin/npsmobex
    user system
    group system inet

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

on property:dev.bootcomplete=1
        stop dhcp-service
        start dhcp-service

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

#/*ASW3 YONG_ODE_START*/
###### Device Encryption - init_wtl_data.rc
on property:encryption.bootmode=remount
    stop mobex-daemon
    stop media
    stop immvibed
    stop zygote

    # do not add here, "on property" tag area

####### data check 
    # do not add here, "on property" tag area
    mount rfs /dev/stl11 /data nosuid nodev usedm check=no
    chown system system /data
    chmod 0771 /data

# must add remount data about /data /*ASW3 YONG_ODE*/


    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Collect ramconsole data
    copy /proc/last_kmsg /data/dontpanic/last_kmsg
    chown root log /data/dontpanic/last_kmsg
    chmod 0640 /data/dontpanic/last_kmsg
    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # cache folder for bigger file than /cache
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/radionv 0770 radio system
    chmod 0770 /data/misc/radionv
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

    # create log system 
    mkdir /data/log 0775 system log
    chown system log /data/log

    chmod 0775 /data/log

    # Create directory for FOTA 
    mkdir /data/fota 0777 system system
    chmod 0777 /data/fota

    # anr mode chage
    mkdir /data/anr 0775 system system 
    chmod 0775 /data/anr

    chmod 0662 /dev/log/system
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/events
    chmod 0662 /dev/log/main

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    mkdir /data/data/.drm/ 0755

    # For MMI Checker
    mkdir /data/dfta 0777 system system

# k.moon.kim_2011.7.10 'reload properties for ODE 
    exec reload_data_partition_properties






#on property:encryption.restartservice=restart
    start zygote
    start immvibed
    start media
#   start dfta

    # start tvout 
 #   start DR-deamon
    start mobex-daemon 
    

service RescueStarter /system/bin/RescueStarter
    user nobody
    group input graphics
    oneshot
    
## for YAMAHA geomagnetic sensor
service orientationd /system/bin/orientationd
	user compass
	group input

service geomagneticd /system/bin/geomagneticd
	user compass
	group system input
    
######### End of LogMeIn #########

#/*ASW3 YONG_ODE_END*/

# service charging /system/bin/poweroff_charging
service charging /system/bin/playlpm
service lpmkey /system/bin/charging_mode
				user root
				oneshot