on early-init

# create device nodes needed by kernel modules
    mknod /dev/gememalloc  c 0666 151 0
    mknod /dev/dpramerr    c 0660 255 0
    mknod /dev/dpram0      c 0660 255 1
    mknod /dev/dpram1      c 0660 255 2
    mknod /dev/multipdp    c 0660 10  132
    mknod /dev/h6270enc    c 0666 211 0
    mknod /dev/hx170dec    c 0666 210 0
    mknod /dev/ttySMD0     c 0666 235 4
    mknod /dev/bml0        b 0660 137 0
    mknod /dev/bml1        b 0660 137 1
    mknod /dev/bml2        b 0660 137 2
    mknod /dev/bml3        b 0660 137 3
    mknod /dev/bml4        b 0660 137 4
    mknod /dev/bml5        b 0660 137 5
    mknod /dev/bml6        b 0660 137 6
    mknod /dev/bml7        b 0660 137 7
    mknod /dev/bml8        b 0660 137 8
    mknod /dev/bml9        b 0770 137 9
    mknod /dev/bml10       b 0770 137 10
    mknod /dev/bml11       b 0770 137 11
    mknod /dev/bml12       b 0770 137 12
    mknod /dev/bml13       b 0770 137 13
    mknod /dev/bml14       b 0770 137 14
    mknod /dev/bml15       b 0770 137 15
    mknod /dev/stl1        b 0660 138 1
    mknod /dev/stl2        b 0660 138 2
    mknod /dev/stl3        b 0660 138 3
    mknod /dev/stl4        b 0660 138 4
    mknod /dev/stl5        b 0660 138 5
    mknod /dev/stl6        b 0660 138 6
    mknod /dev/stl7        b 0660 138 7
    mknod /dev/stl8        b 0660 138 8
    mknod /dev/stl9        b 0755 138 9
    mknod /dev/stl10       b 0755 138 10
    mknod /dev/stl11       b 0755 138 11
    mknod /dev/stl12       b 0755 138 12
    mknod /dev/stl13       b 0755 138 13
    mknod /dev/stl14       b 0755 138 14
    mknod /dev/stl15       b 0755 138 15

    chown radio system /dev/bml15


on init

# create device mountpoints
    mkdir /mnt/.lfs 0755 root root
    mkdir /efs 0771 radio system

# create temp folder for nv
    mkdir /dev/radionv
    chown radio system /dev/radionv
    chmod 0770 /dev/radionv

# load FSR modules
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko

# load RFS modules
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko

# load J4FS module
    insmod /lib/modules/j4fs.ko

# vold.fstab (workaround)
    symlink /system/etc/vold.fstab /etc/vold.fstab

# GPS config (workaround)
    symlink /system/etc/gps.conf /etc/gps.conf

# dbus.conf (workaround)
    symlink /system/etc/dbus.conf /etc/dbus.conf

# sysctl.conf (workaround)
    symlink /system/etc/sysctlf.conf /etc/sysctlf.conf

# sdcard
    #export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard


on fs

# mount device partitions
    mount j4fs /dev/stl6 /mnt/.lfs
    mount rfs /dev/stl12 /efs nosuid nodev check=no
    mount ext4 /dev/stl9 /system wait rw noatime nodiratime noauto_da_alloc
    mount ext4 /dev/stl10 /cache wait rw nosuid nodev noatime nodiratime noauto_da_alloc
    mount ext4 /dev/stl11 /data wait rw nosuid nodev noatime nodiratime noauto_da_alloc


on post-fs

    chown system system /sys/module/bcm215xx_pm/parameters/debug

# Force Power Down
    chmod 0660 /sys/class/sec/pm/power_down
    chown root system /sys/class/sec/pm/power_down

# CPU Governor
    chmod 0660 /sys/class/sec/cpu/cpu_gov
    chown root system /sys/class/sec/cpu/cpu_gov
    
# waketime CSP461560
    chown radio system /sys/module/bcm_fuse_net/parameters/pdp_waketime

# delete old sockets
    exec /system/bin/rm -f /data/lcs.socket
    exec /system/bin/rm -f /data/rilgps.socket

# sensors folder
    mkdir /data/misc/sensors 0777 system misc
    chmod 0660 /data/misc/sensors/ecs_nvm
    chmod 0660 /data/misc/sensors/accel_offset

# backlight
    chown system system /sys/class/backlight/aat1401-backlight/brightness
    chown system system /sys/class/backlight/pwm-keypad-backlight.0/brightness

# proximity
    chown system system /sys/class/input/input0/delay
    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay
    chown system system /sys/class/input/input0/wake
    chmod 0660 /sys/class/input/input0/enable
    chmod 0660 /sys/class/input/input0/poll_delay

# accelerometer
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/position
    chown system input /sys/class/input/input3/wake
    write /sys/class/input/input3/position 3

# geomagnetic
    chown system input /sys/class/input/input1/delay
    chown system input /sys/class/input/input1/enable
    chown system input /sys/class/input/input1/position
    chown system input /sys/class/input/input1/wake
    write /sys/class/input/input1/position 0

# geomagnetic_raw
    chown compass input /sys/class/input/input2/offsets

# orientation
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input4/wake

# led flash
    chown radio system /sys/devices/virtual/camera/camera/camflash

# WIFI
    setprop wifi.interface "eth0"

    mkdir /system/etc/wifi 0770 wifi wifi
    chmod 0777 /system/etc/wifi
    chmod 0777 /system/etc/wifi/wpa_supplicant.conf
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf

    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0775 /data/misc/dhcp

# Let wifi control BT_VREG_CTL GPIO
    chown wifi wifi /sys/class/gpio/gpio21/value
    chmod 0664 /sys/class/gpio/gpio21/value

on boot

# load HANTRO decoding/encoding hardware modules
    insmod /system/lib/modules/hx170dec.ko
    insmod /system/lib/modules/h6270enc.ko
    
# load Broadcom USB Gadget modules
    insmod /system/lib/modules/brcm_switch.ko
    insmod /system/lib/modules/brcm_test_drv.ko
      
# load Broadcom Headset module
    insmod /system/lib/modules/brcm-headsetsw.ko

# Bluetooth
    chown root bluetooth /dev/ttyS1
    chmod 0660 /dev/ttyS1
    chown root bluetooth /sys/class/rfkill/rfkill0
    chown root bluetooth /sys/class/rfkill/rfkill0/state
    chown root bluetooth /sys/class/rfkill/rfkill0/claim
    chown root bluetooth /sys/class/rfkill/rfkill0/soft
    chmod 0664 /sys/class/rfkill/rfkill0/state
    chmod 0664 /sys/class/rfkill/rfkill0/claim
    chmod 0664 /sys/class/rfkill/rfkill0/soft
    chown root bluetooth /sys/class/sound/controlC0/FMDirectPlay

    setprop service.brcm.bt.pbap_mode btld
    chown system bluetooth /data/local.prop
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/.nvmac_bt.info"
    chmod 0775 ro.bt.bdaddr_path

# GPS
    write /sys/class/gpio/export 23
    write /sys/class/gpio/export 56
    chown gps system /sys/class/gpio/export
    chown gps system /sys/class/gpio/gpio23/value
    chown gps system /sys/class/gpio/gpio23/direction
    chown gps system /sys/class/gpio/gpio56/value
    chown gps system /sys/class/gpio/gpio56/direction
    chown gps system /data/gps/glgpsctrl

# define Broadcom GPS properties
    setprop gps.fd.block "false"

# USB
on property:sys.usb.config=rndis
    exec /system/bin/ifconfig usb0 21.53.0.1 netmask 255.255.255.0 up
    exec /system/bin/dnsProxy &
    write /proc/brcm_switch 3
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=rndis,adb
    exec /system/bin/ifconfig usb0 21.53.0.1 netmask 255.255.255.0 up
    exec /system/bin/dnsProxy &
    write /proc/brcm_switch 3
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage
    write /proc/brcm_switch 2
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage,adb
    write /proc/brcm_switch 2
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=rndis,dm
    exec /system/bin/ifconfig usb0 21.53.0.1 netmask 255.255.255.0 up
    exec /system/bin/dnsProxy &
    write /proc/brcm_switch 3
    setprop sys.usb.state $sys.usb.config

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --baudrate 3000000 --patchram /system/bin/BCM4330B1_002.001.003.0634.0652.hcd -d /dev/ttyS1
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service gpsd /system/bin/glgps -c /system/etc/gps/glconfig4751.xml
    user gps
    group system sdcard_rw inet net_raw

on property:init.svc.gpsd=stopped
    exec /system/bin/rm -f /data/lcs.socket
    exec /system/bin/rm -f /data/rilgps.socket

on property:init.svc.gpsd=running
    wait /data/lcs.socket
    chmod 0777 /data/lcs.socket
    wait /data/rilgps.socket
    chmod 0777 /data/rilgps.socket

service memsicd /system/bin/memsicd
    user system
    group system
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -dd -Dwext -ieth0 -c /data/misc/wifi/wpa_supplicant.conf
    socket wpa_eth0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    group wifi net_raw net_admin system inet
    disabled
    oneshot

service get_macaddrs /system/bin/logwrapper /system/bin/get_macaddrs
    user root
    oneshot
    disabled

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.ril-daemon=running
    start get_macaddrs

service charger /charger
    class charger
